# TinkoffTest

./: README.md  TestNG.xml  pom.xml
src/main/java/okryukova/constants/: TinkoffBankConstants.java
src/main/java/okryukova/pages/: HousingPage.java  PaymentsPage.java  StartPage.java  ZhkuMoskvaOplataPage.java  ZhkuMoskvaPage.java
src/test/java/okryukova/tets/: CommunalPaymentsTest.java
